<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
        <script src="./ishmael.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
                const noise = new Ishmael('noise-element');
                const options = {
                    fromEmpty: false,
                    delay: 6000,
                    fps: 20,
                };
                noise.transition([
                'JANUARY 2025',
                'COMING SOON',
                ], options);
                        
            });
        </script>
        <style>
        body {
            background: black;
            height: 100vh;
        }

        #video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
          }

        .content {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.3rem;
        }

        .banner {
            width: 30%;
            padding: 4rem;
            background: black url('./assets/static.png');
            /* background: black; */
            border-radius: 10px;
        }

        p {
            height: 1rem;
        }

        .orbitron-600 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .sm-tray {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sm-icon {
            padding-right: 1.5rem;
            width: 25px;
            height: 25px;
            opacity: 0.6;
        }

        .sm-icon-end {
            padding-right: 0;
        }

        .header-text {
            height: 2rem;
        }

        .rotate {
            -webkit-animation:spin 30s linear infinite;
            -moz-animation:spin 30s linear infinite;
            animation:spin 30s linear infinite;
        }

        @-moz-keyframes spin { 
            100% { -moz-transform: rotate(360deg); } 
        }
        @-webkit-keyframes spin { 
            100% { -webkit-transform: rotate(360deg); } 
        }
        @keyframes spin { 
            100% { 
                -webkit-transform: rotate(360deg); 
                transform:rotate(360deg); 
            } 
        }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="video">
            <source src="./assets/bg.mp4" type="video/mp4">
        </video>   
        <div class="content orbitron-600">
            <div class="banner">
            <div class="logo">
                <img src="./assets/asset.png" width="200px" height="200px"
                />
                <h1 class="header-text" id="noise-element">COMING SOON</h1>
                <div class="sm-tray">
                    <img src="./assets/ig.svg" class="sm-icon"/>
                    <img src="./assets/x.svg" class="sm-icon"/>
                    <img src="./assets/discord.svg" class="sm-icon sm-icon-end"/>
                </div>
            </div>
        </div>
        </div> 
    </body>
</html>