<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
        <script src="./ishmael.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
                const noise = new Ishmael('noise-element');
                const options = {
                    fromEmpty: false,
                    delay: 2000,
                    fps: 20,
                };
                noise.transition([
                'JANUARY 2025',
                'COMING SOON',
                ], options);
                        
            });
        </script>
        <style>
        body {
            background: black;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            color: #f1f1f1;
        }

        video {
            flex: 0 0 auto;
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        .orbitron-600 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .banner {
            flex: 1;
            /* background: black url('./assets/static.png'); */
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.3rem;
        }

        .sm-tray {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sm-icon {
            padding-right: 1.5rem;
            width: 25px;
            height: 25px;
            opacity: 0.6;
        }

        .sm-icon-end {
            padding-right: 0;
        }

        .rotate {
            -webkit-animation:spin 30s linear infinite;
            -moz-animation:spin 30s linear infinite;
            animation:spin 30s linear infinite;
        }
        
        @-moz-keyframes spin { 
            100% { -moz-transform: rotate(360deg); } 
        }
        @-webkit-keyframes spin { 
            100% { -webkit-transform: rotate(360deg); } 
        }
        @keyframes spin { 
            100% { 
                -webkit-transform: rotate(360deg); 
                transform:rotate(360deg); 
            } 
        }

        </style>
    </head>
    <body>
        <div class="container orbitron-600">
            <div class="banner">
                <div class="logo">
                    <img src="./assets/asset.png" width="200px" height="200px"/>
                    <h1 class="header-text" id="noise-element">COMING SOON</h1>
                    <div class="sm-tray">
                        <img src="./assets/ig.svg" class="sm-icon"/>
                        <img src="./assets/x.svg" class="sm-icon"/>
                        <img src="./assets/discord.svg" class="sm-icon sm-icon-end"/>
                    </div>
                </div>
            </div>
            <video autoplay muted loop id="video">
                <source src="https://www.dropbox.com/scl/fi/1qg9o52tk5oy8wllem36z/bg.mp4?rlkey=frvq83jd4fu0k6ie4vb6sjv98&st=kpma5gnm&raw=1" type="video/mp4">
            </video>   
        </div>
    </body>
</html>